<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot</title>
    <link rel="stylesheet" href="style-robot.css">
</head>
<body>
    <div class="">
        <div class="upper">
            <img class="square" src="" alt="">

        </div>
        <div class="middle">
            <img class="verticalsquaremidleft" src="" alt="">
            <img class ="triangle-down" src="" alt="">
            <img class="verticalsquaremidright" src="" alt="">

        </div>
        <div class="middle">

            <img class="verticalsquaremidleftdown" src="" alt="">
            <img class="verticalsquaremidrightdown" src="" alt="">


        </div>

        <div class="lower">
            <img class="verticalsquarebottomleft" src="" alt="">
            <img class="verticalsquarebottomright" src="" alt="">

        </div>

        <div class="lower_1">
            <img class="verticalsquarebottomleftdown" src="" alt="">
            <img class="verticalsquarebottomrightdown" src="" alt="">

        </div>
    
    

    </div>
</body>
</html>